; **********************
; *** Configuration  ***
; **********************
; *** Default Values ***
; **********************
;
;[Precision]
;MonsterRadius=8 // HitBox size for Monsters
;PlayerRadius=12 // HitBox size for Hostile Players
;FocusRadius=18  // HitBox size for Targeted Player
;TeleportAttack=0// Defailt Setting 0=Teleport is not an attack, 1=Teleport is an attack
;Aim=2		 // Default Aim Setting 0=OFF, 1=PLAYERS, 2=ALL
;
; **********************
; *** Configuration  ***
; **********************
; *** Actual  Values ***
; **********************

[Precision]
MonsterRadius=8
PlayerRadius=12
FocusRadius=18
TeleportAttack=0
Aim=2