;
; Claw Configuration
;
; If it hasn't got a decimal point, don't go and stick one in.
; True=1, False=0
;



[delays]
; first two delays are non-blocking the rest are blocking, all are in miliseconds
; non-blocking delays are checked for expiration when packets are received... as such, they're
; not THAT accurate
tradeDelay=900		; how long the shop screen is open for
portalRetry=250		; how long to stay in temple (if it fails, it will retry with this delay
			;	so setting it TOO low may lead to a C/I if you lag for a second)
; blocking delays now
closeThenPortal=30 	; time between closing trade window and entering portal
anyaTradeButton=200	; how long to wait for a trade button for
anyaInteract=50		; 0x59 interact packet <--this delay-->  move+click on anya packets
anyaFinalize=60		; delay before sending finalize packet (optional?)

[log]
; IMPORTANT: use this while tweaking your delays to ensure the bot works properly
shopSuccess=0	; If some delays are too low, the bot will never open trade and no item packets
		; will be received from the server. This setting prints debug data to the console
		; showing how many item packets were received every time the trade window was opened.
		;
		; Every * is an item. ************* = bunch of items. Blank space = no items received,
		; some delay is too low, fix it!
		;
		; NOTE: this logging method may be somewhat buggy (why the hell are some inventories
		; twice as big as others?!)