;************************************************************
;********************** Realm *******************************
;************************************************************
[Realm]
RememberGames=1
;************************************************************
;*********************** Chat *******************************
;************************************************************
[Chat]
HomeChannel=Op Turlok
;************************************************************
;********************* Chicken ******************************
;************************************************************
[Chicken]
ChickenTown=1
ChickenExit=0
ChickenMerc=0
ChickenPing=0
TownOnIronMaiden=0
TownOnMercIronMaiden=1
TownOnHostile=0
TownOnDirectAttack=0
TownOnCOORDAttack=0
ChickenLife=30
ExitLife=15
ExitMerc=10
ExitPing=5000
;************************************************************
;********************** Potions *****************************
;************************************************************
[Potions]
AutoPot=1
DrinkDelay=3500
PotLife=85
PotMana=20
RejuveLife=50
RejuveMana=5
MercPotLife=70
MercRejuveLife=40
;************************************************************
;****************** Game Messages ***************************
;************************************************************
[Messages]
ParseText=1
ParseGame=1
BossTalk=0
PotionEchoes=1
WarningEchoes=1
StatusEchoes=1
LevelEchoes=1
DisplayStatus=0
SpamFilter=1
;************************************************************
;*********************** Misc *******************************
;************************************************************
[Other]
TPPKMode=1
FlashProtection=0
ListPKs=0
AutoParty=0
HideCorpses=0