[b]Condom v34.7[/b]
-fixed a bug where Condom would crash redvex on the realm destructor if the gamelist.txt files didn't exist
-fixed a bug where Condom's gamefilter would lag the game list
-gamefilter will now display up to 20 games of each difficulty again

----------------------------------------

[b]Condom v34.6[/b]
-fixed a bug where Condom wouldn't remove scrolls/potions from it's memory in certain cases

----------------------------------------

[b]Condom v34.5[/b]
-fixed a bug where condom would spam the warning message that you were out of a potion type if they were in your stash (can't drink from stash)
-added setting to ini to disable/enable the new gamelist functionality
-gamelist will now display the games for the difficulty that you are in at the top of the list.
-reduced gamelist to 15games/difficulty; 20 per would lag the client's gamelist somewhat.
-updated squelch.txt

----------------------------------------

[b]Condom v34.3[/b]
[i][b]Upgrades[/i][/b]
-Condom will now remember Normal/Nightmare/Hell games it has seen, and write the most recent 20 for each difficulty to your game list!
-Condom can now remember your home channel

----------------------------------------
