[b]Automaton v1.4[/b]
-more stable long-distance teleporting
-more stable wp grabbing
-more stable stair climbing
-Speak now has multiple settings: 0->send no messages, 1->send messages only players in party can see, 2->send messages everyone can see
-now only congrats those in your party
-Added hate command
-Responds to NPCs who want to talk
-Added setting in INI for melee characters
-fixed bug for PK leaving game
-fixed bug attempting to take other's TP while hostiled status (I can't do that!)
-fixed bug where automaton wouldn't attack people who unhostiled but were still attackable
-fixed bug where automaton entered incorrect states on release corpse
-fixed bug where automaton could try to take wp to unwpable location before priming it's wp values
-fixed bug where automaton mistakenly thinks master is visible
-fixed bug where automaton wouldn't self town
-fixed bug where automaton would get stuck picking up a wp it already knows
-fixed bug where automaton would get stuck during enchant phase
-fixed bug where automaton thinks it's in an invalid area
-fixed bug where automaton would endlessly try to take gateways it was trapped away from (will tp itself)
-fixed bug where automaton would become confused @ whos in party/neutral/hostile/etc
-removed party_pulse // last time master is visible -->bugout
-If hostile player's distance <= 70, it will ignore monsters in the area and attack the closest hostile player (not melee)
-If hostile player's distance <= leash, it will ignore monsters in the area and attack the closest hostile player (melee)
-Increased minimum distance of adding hostile player to target list to 70 from 30
-Extended distance Automaton would search for commanded TPs
Fight_Lost behavior:: extended master.visible condition logic, can return to Fight_Clear
Fight_Lost behavior:: extended _hostile condition: attacksequence
Fight_Lost behavior:: extended _hostile condition: faster town if master is there and healthy(not chickened)
Necromancer: Number of Skeletons/Mages/Revives is now calculated automatically (up to 8, cannot account for items on character).  IF you want more than 8, set NecroSkeli/NecroMage/Revive to this value.

----------------------------------------

[b]Automaton v1.3c[/b]
[i][b]Bug Squishes[/i][/b]
-Fixed a bug where Leash didn't break the attack sequence

----------------------------------------

[b]Automaton v1.3b[/b]
[i][b]Bug Squishes[/i][/b]
-Fixed a bug where Automaton didn't recognize it's skills from items

----------------------------------------

[b]Automaton v1.3a[/b]
[i][b]Upgrades[/b][/i]
-Automaton can now accept trades from master
-Enchanter script now enchants itself and all mercenaries
-Automaton will now automatically pick up it's corpse
-Added AutoRelease option in ini
-Added leave party command
-Added TP command
-Added overhead message on player death
-Added skill detection
[i][b]Bug Squishes[/i][/b]
-Fixed a bug that would confuse Automaton if it died
-Fixed a bug with Enchanting script
-Fixed a bug dealing with master's position

----------------------------------------

[b]Automaton v1.3[/b]
[i][b]Upgrades[/b][/i]
-Automaton can now split movements into up to 4 midpoint steps
-Greatly increased the range Automaton can attempt to follow you
-Added overhead message on mercenary death
[i][b]Bug Squishes[/i][/b]
-Fixed a bug that would cause Automaton to lock up when a player leaves the game
-Fixed several positioning issues with the attack sequence
-Fixed a bug where Automaton would try to use Warriv/Meshif to travel to the wrong act

----------------------------------------

[b]Automaton v1.2e[/b]
[i][b]Bug Squishes[/i][/b]
-Fixed ANOTHER bug that disabled attack sequence >.<

----------------------------------------

[b]Automaton v1.2d[/b]
[i][b]Bug Squishes[/i][/b]
-Fixed a bug that disabled attack sequence =(

----------------------------------------

[b]Automaton v1.2c[/b]
[i][b]Bug Squishes[/i][/b]
-Fixed a positioning bug

----------------------------------------

[b]Automaton v1.2b[/b]
[i][b]Minor Changes[/i][/b]
-Added level-up overhead messages for self and other players
-Automaton will now display message that it must be in same party on "follow", rather than simply being irresponsive
-Automaton will no longer wait for monsters to be completely clear to grab ground items / shrines IF and ONLY IF it has Telekinesis
[i][b]Bug Squishes[/i][/b]
-Fixed a bug where Automaton would attempt to take TPs from players not in party
-Fixed a bug with the town command where Automaton would fail to TP if it was in sight range of it's own tp
-Fixed a bug with Automaton incorrectly registering it's area
-Fixed a bug where Automaton would lock up if it's master silent-exits and rejoins
-Fixed a bug where Automaton would spam out-of-tp message to chat log
-Fixed a bug where Automaton would display not enough gold, when really it's inv is full
-Fixed a bug where Automaton would spam going-to-town message to chat log
-Fixed a bug where Automaton would attempt to repeat-shop potions of too high quality for a vendor to sell
-Fixed a bug where Automaton would register 1/safe commands as taking a tp from an external source
-Fixed a bug with some WP pickups
-Fixed a bug where Automaton would register cain, good izual, the compelling orb, and tyrael as enemies

----------------------------------------

[b]Automaton v1.2a[/b]
[i][b]Bug Squishes[/i][/b]
-Fixed a bug where Automaton would lock-up after taking/grabbing waypoints
-Fixed a "bug" where automaton would take it's own TP if TP->Town source was from another module IE:Condom. Automoton will now "Wait_Town" if it chickens.

----------------------------------------

[b]Automaton v1.2[/b]

[i][b]Shopping - [/i][/b]Automaton can now shop to restore it's health/mana pots, bolts/arrows, and tp scrolls on command.  Automaton will recognize the following vendors:
[Vendors]
Gheed
Akara
Charsi
Drognan
Fara
Elzix
Ormus
Halbu
Jamella
Larzuk
Malah

[b]IMPORTANT SHOPPING INFO:[/b] 
*Do not interact with the bot's screen while it is shopping.  Doing so will result in a temp ip ban.
*After shopping sequence is complete (and bot will follow again), you -must- manually exit interaction with the NPC (close the window).  Leaving the window open and shopping from another NPC will result in a temp ip ban.

[i][b]Bug Squishes[/i][/b]
-Fixed a bug where Automaton would lock-up after taking/grabbing waypoints
-Fixed a bug where Automaton would attempt to take inactive shrines
-Fixed a bug where Automaton would repeat-cast teleport
-Fixed a bug where Automaton would enter/exit doorways
-Fixed a bug where Automaton would try to pick up gold when it was full
-Fixed a bug where Setting Gold=0 didn't turn gold pickup off
-Fixed several bugs where Automaton would attack unkillable targets