[Global]
Spam=0
MaxPing=1000
UberSpinner1=YOUR_CHAR_NAME_HERE
UberSpinner2=YOUR_CHAR_NAME_HERE
BoneWaller=YOUR_CHAR_NAME_HERE
JSPName=YOUR_JSP_NAME_HERE

[YOUR_SPINNER1_NAME_HERE]
CharType=1
AutoParty=0
UseCTA=1
SpinDelay=500
TeleportDelay=500
SpinAura=113
BreakAura=109
RedPot=80
BluePot=20
PurplePot=50
ChickenExit=20

[YOUR_SPINNER2_NAME_HERE]
CharType=2
AutoParty=0
UseCTA=0
SpinDelay=500
TeleportDelay=500
SpinAura=120
BreakAura=120
RedPot=80
BluePot=20
PurplePot=50
ChickenExit=20

[YOUR_BONEWALLER_NAME_HERE]
CharType=3
AutoParty=1
UseCTA=0
UseBoneArmor=0
TeleportDelay=500
NumberOfWalls=4
BreakTime=60
LagBreakTime=300
RedPot=80
BluePot=20
PurplePot=50
ChickenExit=20
BonePause=1000
