;szIPRelay by Soulzek
;
;Type ".ip" in-game to view the game server ip
;
;Below are the available options and their parameters.
;Parameters with '*' next to them are the default value if the value is not recognized.
;
;options
;	autodisplay =
;		*1 (will automatically print the game server ip to the in-game chat when you join a game)
;		0 (will not automatically print the ip)
;	changewindow =
;		*1 (will automatically change your d2 window name to include the game server ip)
;		0 (will not change the d2 window name)
;	windowname =
;		*Diablo II (put the name of your d2 window if you want to use changewindow)

[options]
autodisplay = 1
changewindow = 1
windowname = Diablo II