bps #NV
hpo #NV
mpo #NV
hpf #NV
mpf #NV
rps #NV
rpl #NV
bpl #NV
j34 A Jade Figurine
gsv Amethyst
r11 Amn Rune
amu Amulet
yps Antidote Potion
aqv Arrows
r30 Ber Rune
cqv Bolts
brz Brain
r32 Cham Rune
gcv Chipped Amethyst
gcw Chipped Diamond
gcg Chipped Emerald
gcr Chipped Ruby
gcb Chipped Sapphire
skc Chipped Skull
gcy Chipped Topaz
gsw Diamond
r14 Dol Rune
ear Ear
r01 El Rune
r02 Eld Rune
elx Elixir
gsg Emerald
r05 Eth Rune
eyz Eye
r19 Fal Rune
fng Fang
flg Flag
gfv Flawed Amethyst
gfw Flawed Diamond
gfg Flawed Emerald
gfr Flawed Ruby
gfb Flawed Sapphire
skf Flawed Skull
gfy Flawed Topaz
gzv Flawless Amethyst
glw Flawless Diamond
glg Flawless Emerald
glr Flawless Ruby
glb Flawless Sapphire
skl Flawless Skull
gly Flawless Topaz
rvl Full Rejuvenation Potion
gld Gold
cm3 Grand Charm
hp4 Greater Healing Potion
mp4 Greater Mana Potion
r25 Gul Rune
hp3 Healing Potion
hrt Heart
r15 Hel Rune
hrb Herb
box Horadric Cube
tr1 Horadric Scroll
hrn Horn
r16 Io Rune
r24 Ist Rune
r06 Ith Rune
r31 Jah Rune
jaw Jawbone
jew Jewel
ice Keep it to thaw Anya Malah's Potion
key Key
bkd Key to the Cairn Stones
qbr Khalim's Brain
qey Khalim's Eye
qhr Khalim's Heart
r18 Ko Rune
bbb Lam Esen's Tome
cm2 Large Charm
r20 Lem Rune
hp2 Light Healing Potion
mp2 Light Mana Potion
r28 Lo Rune
r17 Lum Rune
r23 Mal Rune
mp3 Mana Potion
mss Mephisto's Soulstone
hp1 Minor Healing Potion
mp1 Minor Mana Potion
r04 Nef Rune
r27 Ohm Rune
r09 Ort Rune
gpv Perfect Amethyst
gpw Perfect Diamond
gpg Perfect Emerald
gpr Perfect Ruby
gpb Perfect Sapphire
skz Perfect Skull
gpy Perfect Topaz
r21 Pul Rune
qll Quill
r08 Ral Rune
rvs Rejuvenation Potion
tr2 Right Click to Cast Scroll of Resistance
ass Right Click to learn skill of your choice Book of Skill
xyz Right Click to permanently add 20 to Life Potion of Life
rin Ring
gsr Ruby
gsb Sapphire
scz Scalp
isc Scroll of Identify
bks Scroll of Inifuss
0sc Scroll of Knowledge
tsc Scroll of Town Portal
r13 Shael Rune
sku Skull
cm1 Small Charm
r12 Sol Rune
sol Soul
spe Spleen
vps Stamina Potion
hp5 Super Healing Potion
mp5 Super Mana Potion
r29 Sur Rune
tal Tail
r07 Tal Rune
wms Thawing Potion
luv The Black Tower Key
g34 The Golden Bird
r10 Thul Rune
r03 Tir Rune
ibk Tome of Identify
tbk Tome of Town Portal
vip Top of the Horadric Staff
gsy Topaz
tch Torch
r22 Um Rune
r26 Vex Rune
r33 Zod Rune
