; **********************
; *** Configuration  ***
; **********************
; *** Default Values ***
; **********************
;
;[zFilter]
;Corpses=1	// Filter out monster corpses
;Quality=1	// Filter out items At or Below this Quality: 1=Inferior,2=Normal,3=Superior,4=Magic,5=Set,6=Rare,7=Unique,8=Crafted
;Gold=500 	// Filter out gold piles below this value (default: 500)
;Ears=1 	// Filter out ears (default: 1)
;Spam=1		// Squelch players for saying spam phrases
;Level=0	// Squelch players At or Below this Level

;
; **********************
; *** Configuration  ***
; **********************
; *** Actual  Values ***
; **********************

[zFilter]
Corpses=1
Quality=1
Gold=500
Ears=1
Spam=1
Level=0
