Civerb's Ward
Civerb's Icon
Civerb's Cudgel
Hsarus' Iron Heel
Hsarus' Iron Fist
Hsarus' Iron Stay
Cleglaw's Tooth
Cleglaw's Claw
Cleglaw's Pincers
Iratha's Collar
Iratha's Cuff
Iratha's Coil
Iratha's Cord
Isenhart's Lightbrand
Isenhart's Parry
Isenhart's Case
Isenhart's Horns
Vidala's Barb
Vidala's Fetlock
Vidala's Ambush
Vidala's Snare
Milabrega's Orb
Milabrega's Rod
Milabrega's Diadem
Milabrega's Robe
Cathan's Rule
Cathan's Mesh
Cathan's Visage
Cathan's Sigil
Cathan's Seal
Tancred's Crowbill
Tancred's Spine
Tancred's Hobnails
Tancred's Weird
Tancred's Skull
Sigon's Gage
Sigon's Visor
Sigon's Shelter
Sigon's Sabot
Sigon's Wrap
Sigon's Guard
Infernal Cranium
Infernal Torch
Infernal Sign
Berserker's Headgear
Berserker's Hauberk
Berserker's Hatchet
Death's Hand
Death's Guard
Death's Touch
Angelic Sickle
Angelic Mantle
Angelic Halo
Angelic Wings
Arctic Horn
Arctic Furs
Arctic Binding
Arctic Mitts
Arcanna's Sign
Arcanna's Deathwand
Arcanna's Head
Arcanna's Flesh
Natalya's Totem
Natalya's Mark
Natalya's Shadow
Natalya's Soul
Aldur's Stony Gaze
Aldur's Deception
Aldur's Gauntlet
Aldur's Advance
Immortal King's Will
Immortal King's Soul Cage
Immortal King's Detail
Immortal King's Forge
Immortal King's Pillar
Immortal King's Stone Crusher
Tal Rasha's Fire-Spun Cloth
Tal Rasha's Adjudication
Tal Rasha's Lidless Eye
Tal Rasha's Howling Wind
Tal Rasha's Horadric Crest
Griswold's Valor
Griswold's Heart
Griswolds's Redemption
Griswold's Honor
Trang-Oul's Guise
Trang-Oul's Scales
Trang-Oul's Wing
Trang-Oul's Claws
Trang-Oul's Girth
M'avina's True Sight
M'avina's Embrace
M'avina's Icy Clutch
M'avina's Tenet
M'avina's Caster
Telling of Beads
Laying of Hands
Rite of Passage
Spiritual Custodian
Credendum
Dangoon's Teaching
Heaven's Taebaek
Haemosu's Adament
Ondal's Almighty
Guillaume's Face
Wilhelm's Pride
Magnus' Skin
Wihtstan's Guard
Hwanin's Splendor
Hwanin's Refuge
Hwanin's Seal
Hwanin's Justice
Sazabi's Cobalt Redeemer
Sazabi's Ghost Liberator
Sazabi's Mental Sheath
Bul-Kathos' Sacred Charge
Bul-Kathos' Tribal Guardian
Cow King's Horns
Cow King's Hide
Cow King's Hoofs
Naj's Puzzler
Naj's Light Plate
Naj's Circlet
Sander's Paragon
Sander's Riprap
Sander's Taboo
Sander's Superstition