; **********************
; *** Configuration  ***
; **********************
; *** Default Values ***
; **********************
;
;[Settings]
;ChickenExit=0		//0=Off 1=On
;ChickenTown=0		//0=Off 1=On
;HostileTown=0		//0=Off 1=On Will TP and go to town on Hostile
;RJuveDelay=1000	//Time in Milliseconds between drinking Regular Rejuves
;FJuveDelay=1000	//Time in Milliseconds between drinking Full Rejuves
;HDelay=5000		//Time in Milliseconds between drinking Health Potions
;MDelay=5000		//Time in Milliseconds between drinking Mana Potions
;ODelay=1000		//Time in Milliseconds between drinking Other Potions (Antidote, Stamina, Thawing)
;MercHDelay=5000	//Time in Milliseconds between giving Health Potion to Mercenary
;MercRJDelay=1000	//Time in Milliseconds between giving Regular Rejuves to Mercenary
;MercFJDelay=1000	//Time in Milliseconds between giving Full Rejuves to Mercenary
;
;[Values]
;ExitLife=30		//Exit game at this life %
;TownLife=40		//Enter town at this life %
;HPotLife=80		//Drink Health Potion at this life %
;RJuveLife=65		//Drink Rejuve Potion at this life %
;FJuveLife=50		//Drink Full Rejuve at this life %
;MPotMana=30		//Drink Mana Potion at this mana %
;RJuveMana=0		//Drink Rejuve Potion at this mana %
;FJuveMana=0		//Drink Full Rejuve at this mana %
;ExitMerc=0		//Exit game at this merc life %
;TownMerc=0		//Enter town at this merc life %
;HPotMerc=80		//Give merc Health Potion at this merc life %
;RJuveMerc=65		//Give merc Rejuve Potion at this merc life %
;FJuveMerc=10		//Give merc Full Rejuve at this life %
;
;
; **********************
; *** Configuration  ***
; **********************
; *** Actual  Values ***
; **********************

[Settings]
ChickenExit=0
ChickenTown=0
HostileTown=1
RJuveDelay=1000
FJuveDelay=1000
HDelay=5000
MDelay=5000
ODelay=1000
MercHDelay=5000
MercRJDelay=1000
MercFJDelay=1000

[Values]
ExitLife=20
TownLife=40
HPotLife=80
RJuveLife=65
FJuveLife=50
MPotMana=30
RJuveMana=0
FJuveMana=0
ExitMerc=0
TownMerc=0
HPotMerc=80
RJuveMerc=65
FJuveMerc=10