Attack		 0 	
Kick 		 1 	 	 
Throw 		 2 	 	 
Unsummon 	 3 	 	 
Left Hand Throw  4 		 
Left Hand Swing  5 		 
Magic Arrow 	 6 		Amazon
Fire Arrow 	 7 		Amazon
Inner Sight 	 8 		Amazon
Critical Strike  9 		Amazon
Jab 		 10 		Amazon
Cold Arrow 	 11 		Amazon
Multiple Shot 	 12 		Amazon
Dodge 		 13 		Amazon
Power Strike 	 14 		Amazon
Poison Javelin 	 15 		Amazon
Exploding Arrow  16 		Amazon
Slow Missiles 	 17 		Amazon
Avoid 		 18 		Amazon
Impale 		 19 		Amazon
Lightning Bolt 	 20 		Amazon
Ice Arrow 	 21 		Amazon
Guided Arrow 	 22 		Amazon
Penetrate 	 23 		Amazon
Charged Strike   24 		Amazon
Plague Javelin 	 25 		Amazon
Strafe 		 26 		Amazon
Immolation Arrow 27 		Amazon
Dopplezon 	 28 		Amazon
Evade 		 29 		Amazon
Fend 		 30 		Amazon
Freezing Arrow 	 31 		Amazon
Valkyrie 	 32 		Amazon
Pierce 	 	 33 		Amazon
Lightning Strike 34 		Amazon
Lightning Fury 	 35 		Amazon
Fire Bolt 	 36 		Sorceress
Warmth 		 37 		Sorceress
Charged Bolt 	 38 		Sorceress
Ice Bolt 	 39 		Sorceress
Frozen Armor 	 40 		Sorceress
Inferno 	 41 		Sorceress
Static Field 	 42 		Sorceress
Telekinesis 	 43 		Sorceress
Frost Nova 	 44 		Sorceress
Ice Blast 	 45 		Sorceress
Blaze 		 46 		Sorceress
Fire Ball 	 47 		Sorceress
Nova 		 48 		Sorceress
Lightning 	 49 		Sorceress
Shiver Armor 	 50 		Sorceress
Fire Wall 	 51 		Sorceress
Enchant 	 52 		Sorceress
Chain Lightning  53 		Sorceress
Teleport 	 54 		Sorceress
Glacial Spike 	 55 		Sorceress
Meteor 		 56 		Sorceress
Thunder Storm 	 57 		Sorceress
Energy Shield 	 58 		Sorceress
Blizzard 	 59 		Sorceress
Chilling Armor 	 60 		Sorceress
Fire Mastery 	 61 		Sorceress
Hydra 		 62 		Sorceress
Lightning Mastery63 		Sorceress
Frozen Orb 	 64 		Sorceress
Cold Mastery 	 65 		Sorceress
Amplify Damage 	 66 		Necromancer
Teeth 		 67 		Necromancer
Bone Armor 	 68 		Necromancer
Skeleton Mastery 69 		Necromancer
Raise Skeleton 	 70 		Necromancer
Dim Vision 	 71 		Necromancer
Weaken 		 72 		Necromancer
Poison Dagger 	 73 		Necromancer
Corpse Explosion 74 		Necromancer
Clay Golem 	 75 		Necromancer
Iron Maiden 	 76 		Necromancer
Terror 		 77 		Necromancer
Bone Wall 	 78 		Necromancer
Golem Mastery 	 79 		Necromancer
Skeletal Mage 	 80 		Necromancer
Confuse 	 81 		Necromancer
Life Tap 	 82 		Necromancer
Poison Explosion 83 		Necromancer
Bone Spear 	 84 		Necromancer
BloodGolem 	 85 		Necromancer
Attract 	 86 		Necromancer
Decrepify 	 87 		Necromancer
Bone Prison 	 88 		Necromancer
Summon Resist 	 89 		Necromancer
IronGolem 	 90 		Necromancer
Lower Resist 	 91 		Necromancer
Poison Nova 	 92 		Necromancer
Bone Spirit 	 93 		Necromancer
FireGolem 	 94 		Necromancer
Revive 		 95 		Necromancer
Sacrifice 	 96 		Paladin
Smite 		 97 		Paladin
Might 		 98 		Paladin
Prayer 		 99 		Paladin
Resist Fire 	 100 		Paladin
Holy Bolt 	 101 		Paladin
Holy Fire 	 102 		Paladin
Thorns 		 103 		Paladin
Defiance 	 104 		Paladin
Resist Cold 	 105 		Paladin
Zeal 		 106 		Paladin
Charge 		 107 		Paladin
Blessed Aim 	 108 		Paladin
Cleansing 	 109 		Paladin
Resist Lightning 110 		Paladin
Vengeance 	 111 		Paladin
Blessed Hammer 	 112 		Paladin
Concentration 	 113 		Paladin
Holy Freeze 	 114 		Paladin
Vigor 		 115 		Paladin
Conversion 	 116 		Paladin
Holy Shield 	 117 		Paladin
Holy Shock 	 118 		Paladin
Sanctuary 	 119 		Paladin
Meditation 	 120 		Paladin
Fist of Heavens  121 		Paladin
Fanaticism 	 122 		Paladin
Conviction 	 123 		Paladin
Redemption 	 124 		Paladin
Salvation 	 125 		Paladin
Bash 		 126 		Barbarian
Sword Mastery 	 127 		Barbarian
Axe Mastery 	 128 		Barbarian
Mace Mastery 	 129 		Barbarian
Howl 		 130 		Barbarian
Find Potion 	 131 		Barbarian
Leap 		 132 		Barbarian
Double Swing 	 133 		Barbarian
Pole Arm Mastery 134 		Barbarian
Throwing Mastery 135 		Barbarian
Spear Mastery 	 136 		Barbarian
Taunt 		 137 		Barbarian
Shout 	         138 		Barbarian
Stun 		 139 		Barbarian
Double Throw 	 140 		Barbarian
Increased Stamina141 		Barbarian
Find Item 	 142 		Barbarian
Leap Attack 	 143 		Barbarian
Concentrate 	 144 		Barbarian
Iron Skin 	 145 		Barbarian
Battle Cry 	 146 		Barbarian
Frenzy 		 147 		Barbarian
Increased Speed  148 		Barbarian
Battle Orders 	 149 		Barbarian
Grim Ward 	 150 		Barbarian
Whirlwind 	 151 		Barbarian
Berserk 	 152 		Barbarian
Natural Resist   153 		Barbarian
War Cry 	 154 		Barbarian
Battle Command 	 155 		Barbarian
Raven 	 	 221 		Druid
Poison Creeper 	 222 		Druid
Werewolf 	 223 		Druid
Lycanthropy 	 224 		Druid
Firestorm 	 225 		Druid
Oak Sage 	 226 		Druid
Spirit Wolf	 227 		Druid
Werebear 	 228 		Druid
Molten Boulder 	 229 		Druid
Arctic Blast 	 230 		Druid
Carrion Vine 	 231 		Druid
Feral Rage 	 232 		Druid
Maul 		 233 		Druid
Eruption 	 234 		Druid
Cyclone Armor 	 235 		Druid
HeartofWolverine 236 		Druid
Summon Fenris 	 237 		Druid
Rabies 		 238 		Druid
Fire Claws 	 239 		Druid
Twister 	 240 		Druid
Solar Creeper 	 241 		Druid
Hunger 		 242 		Druid
Shock Wave 	 243 		Druid
Volcano 	 244 		Druid
Tornado 	 245 		Druid
Spirit of Barbs  246 		Druid
Summon Grizzly 	 247 		Druid
Fury 		 248 		Druid
Armageddon 	 249 		Druid
Hurricane 	 250 		Druid
Fire Blast 	 251 		Assassin
Claw Mastery 	 252 		Assassin
Psychic Hammer 	 253 		Assassin
Tiger Strike 	 254 		Assassin
Dragon Talon 	 255 		Assassin
Shock Field 	 256 		Assassin
Blade Sentinel 	 257 		Assassin
Burst of Speed 	 258 		Assassin
Fists of Fire 	 259 		Assassin
Dragon Claw 	 260 		Assassin
Charged Sentry	 261 		Assassin
Wake Fire Sentry 262 		Assassin
Weapon Block 	 263 		Assassin
Cloak of Shadows 264 		Assassin
Cobra Strike 	 265 		Assassin
Blade Fury 	 266 		Assassin
Fade 		 267 		Assassin
Shadow Warrior 	 268 		Assassin
Claws of Thunder 269 		Assassin
Dragon Tail 	 270 		Assassin
Lightning Sentry 271 		Assassin
Inferno Sentry 	 272 		Assassin
Mind Blast 	 273 		Assassin
Blades of Ice 	 274 		Assassin
Dragon Flight 	 275 		Assassin
Death Sentry 	 276 		Assassin
Blade Shield 	 277 		Assassin
Venom 		 278 		Assassin
Shadow Master 	 279 		Assassin
Royal Strike 	 280 		Assassin