[Main]
Master=Turlok
AutoRelease=1
Speak=1
UseTeleport=0
Melee=0
Leash=10
TeleLeash=30
Spacing=5
HideFromPKs=0
PickTP=1
PickGold=1
PickMana=8
PickLife=8
PickJuve=8
PickBolts=0
PickArrows=0

[Shrines]
ManaRecharge=0
Armor=1
Combat=0
Experience=3
Skill=2
Stamina=1
ResistFire=1
ResistCold=1
ResistLighting=1
ResistPoison=1

[Amazon]
Decoy=0
Valkyrie=0

[Assassin]
MainTrap=0
OffTrap=0
ShadowWarrior=0
ShadowMaster=0

[Necromancer]
UseCurse=0
CurseCooldown=0
NecroSkeli=0
NecroMage=0
Revive=0
ClayGolem=0
BloodGolem=0
FireGolem=0

[Barbarian]
FindItems=0

[Paladin]
FightAura=0
ClearAura=0
MoveAura=0
Cleric=0

[Sorceress]
Enchanter=0

[Druid]
Raven=0
SpiritWolf=0
DireWolf=0
Grizzly=0
OakSage=0
HeartOfTheWolverine=0
SpiritOfBarbs=0
PoisonCreeper=0
CarrionVine=0
SolarCreeper=0

[Precast]
Timer=120000
Precast1=0
Precast2=0
Precast3=0
Precast4=0

[Attack]
Hand1=0
Hand2=0
Hand3=0
Hand4=0
Attack1=0
Attack2=0
Attack3=0
Attack4=0
Repeat1=0
Repeat2=0
Repeat3=0
Repeat4=0
Cooldown1=500
Cooldown2=500
Cooldown3=500
Cooldown4=500