RedVex plugin to automate the fake minionstack corpse glitch.

Directions:
1. wait for a "Corpse found at <x,y>, type .nwalk or .ntele blah blah" message.
2. Select teleport as your right skill, and say .ntele
3. Don't move, and you'll probably be invincible versus any kind of projectile.

Bugs:
> .nwalk currently doesn't work, so you need a source of teleport (sux2b bowzon)

Notes:
> moving and being knocked back naturally break the effect
> some other things (normal attacks?) may break the effect - not sure, needs testing
> even if the corpse is removed from under you, you're still "minion stacked"

Explanation:
 Some of you will know the glitch where a player dies, you move on top of their corpse
and line up your cross with the corpse cross EXACTLY on the minimap. Then missiles miss
you yadda yadda.
 "Minion stack" occurs when there's something at the same <x,y> position as you. This is
hard to achieve since usually you can't move to the same position as somebody else. Teleport
is an exception since it moves your minions right on top of you. (Good work Blizzard on
releasing Enigma, we all know that unforseen consequences are the cornerstone of good game
design.)
 As far as I can tell, the D2 server and client treat player corpses like players. They
have a player ID and everything. Unlike players, corpses can be stepped on. Voila - minion
stack.
 Why the minion stack remains after the corpse is picked up is a mystery though.
 